//NOTE: This file is really just to do some setup testing, no real need to change this.

{
  "AppSettings": {
    "ConnectionStrings": {
      "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Kytc.Boilerplate.Template.UnitTest;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "ValueUsedOnlyForAUnitTest": "Leave this value alone, I am just here for a unit test"
}

